<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <link rel="stylesheet" href="estilox.css" />
  </head>
  <body>
<a href="https://xat.com/argentina">Mi sala</a>

    <div class="container">
      <span style="--l: '¡B';">¡B</span>
      <span style="--l: 'i';">i</span>
      <span style="--l: 'e';">e</span>
      <span style="--l: 'n';">n</span>
      <span style="--l: 'v';">v</span>
      <span style="--l: 'e';">e</span>
      <span style="--l: 'n';">n</span>
      <span style="--l: 'i';">i</span>
      <span style="--l: 'd';">d</span>
      <span style="--l: 'o';">o</span>
      <span style="--l: 's!';">s!</span>

    </div>



  </body>
</html>
